<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/direction"
            android:title="@string/direction"/>
        <item
            android:id="@+id/chat"
            android:title="@string/chat"/>
        <item
            android:id="@+id/nav_tracking"
            android:title="@string/track"/>
        <item
            android:id= "@+id/nav_gallery"
            android:title="@string/galery"/>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/speak_en"
            android:title="@string/english"/>
        <item
            android:id="@+id/speak_vi"
            android:title="@string/vietnam"/>
    </group>


</menu>
