<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolbar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_marginRight="@dimen/searchbar_edittext_marginleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:layout_marginStart="@dimen/searchbar_edittext_marginleft"
                        android:layout_marginEnd="@dimen/searchbar_edittext_marginleft"
                        android:id="@+id/start_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_point"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginRight="@dimen/searchbar_edittext_marginleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:cardBackgroundColor="@color/white">

                    <EditText
                        android:layout_marginStart="@dimen/searchbar_edittext_marginleft"
                        android:layout_marginEnd="@dimen/searchbar_edittext_marginleft"
                        android:id="@+id/end_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/des_point"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"/>
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_directions_run_black_24dp"/>

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_directions_bike_black_24dp"/>

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_directions_bus_black_24dp"/>

                    <android.support.design.widget.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_directions_car_black_24dp"/>



                </android.support.design.widget.TabLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <!--content main: map + bottom nav-->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--here location fab-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_mylocation"
        android:tint="@color/colorPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>
